XXXXXXXXXXXXXXXXXXXXXXXXX
X1111P111X1111111111O111X
X1X111XX1X111XXXXXX1OX11X
X1X1O1111X111XXXXXX11111X
X1X11XXXXX1O1XXXXXX1OX11X
X1X11O11111X11O111111111X
X1X1XX111111111111111111X
X1X11O11X11XX11X1XXXX1XXX
X1XXXX11X111111X1X11111XX
X1111XO1XXXXXXXX1X11X11XX
X1XX1X11111111111X11111XX
X1XX1XO1XXXXXXXX1XXX1XXXX
X1111XXXX111111X1XXX1XXXX
X11X11111111XX1X1X1111XXX
X11XX1XX1XX1XX111X1XX1XXX
X11X111111X1111X111XX1XXX
XX1X1X11X111XXXX1X1111XXX
X11X111111XXXXXX1XXXXXXXX
X11XXXX111X11111111X1111X
X11111X1X1X1XXX1111X1111X
XX1XX1X111X1XXX111111G11X
X111X1XXXXX1XXX1111X1111X
X1E1111111111111111X1111X
X111XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXX